shortcuts/skinviewtypes.json (before)
{
    "prefix": "Exp_View",
    "viewtypes": {
        "50":  "$LOCALIZE[535]",
        "54":  "$LOCALIZE[31962]",
		"501": "$LOCALIZE[31606]",
		"52":  "$LOCALIZE[31960]",
		"502":  "$LOCALIZE[31648]",
		"51":  "$LOCALIZE[31963]",
        "511": "$LOCALIZE[31607]",
        "55":  "$LOCALIZE[31958]",
		"551": "$LOCALIZE[31608]",
		"53":  "$LOCALIZE[536]",
        "56":  "$LOCALIZE[20445]",
		"57":  "$LOCALIZE[31632]",
		"58":  "$LOCALIZE[31159]",
		"600":  "$LOCALIZE[31157]"
    },
    "icons": {
        "50":  "special://skin/extras/viewtypes/list.png",
        "54":  "special://skin/extras/viewtypes/lowlist.png",
		"501": "special://skin/extras/viewtypes/talllist.png",
		"52":  "special://skin/extras/viewtypes/biglist.png",
		"502":  "special://skin/extras/viewtypes/rightlist.png",
		"51":  "special://skin/extras/viewtypes/panel.png",
        "511": "special://skin/extras/viewtypes/panel2.png",
        "55":  "special://skin/extras/viewtypes/bigpanel.png",
		"551": "special://skin/extras/viewtypes/bigpanel2.png",
		"53":  "special://skin/extras/viewtypes/icons.png",
        "56":  "special://skin/extras/viewtypes/fanart.png",
		"57":  "special://skin/extras/viewtypes/simplelist.png",
		"58":  "special://skin/extras/viewtypes/logo.png",
		"600":  "special://skin/extras/viewtypes/triple.png"
    },
    "rules": {
        "addons": {
            "rule": "Container.Content(addons)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "albums": {
            "rule": "Container.Content(albums)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "images": {
            "rule": "Container.Content(images)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "musicvideos": {
            "rule": "Container.Content(musicvideos)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "actors": {
            "rule": "Container.Content(actors)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "seasons": {
            "rule": "Container.Content(seasons)",
            "viewtypes": ["50", "54", "501", "52", "502", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "tags": {
            "rule": "Container.Content(tags)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "countries": {
            "rule": "Container.Content(countries)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "genres": {
            "rule": "Container.Content(genres)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "studios": {
            "rule": "Container.Content(studios)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "years": {
            "rule": "Container.Content(years)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "directors": {
            "rule": "Container.Content(directors)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "artists": {
            "rule": "Container.Content(artists)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57", "58", "600"],
            "library": "50"
        },
        "videos": {
            "rule": "Container.Content(videos)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "sets": {
            "rule": "Container.Content(sets)",
            "viewtypes": ["50", "54", "501", "52", "502", "51", "511", "55", "551", "53", "56", "57", "58"],
            "library": "50"
        },
        "movies": {
            "rule": "Container.Content(movies)",
            "viewtypes": ["50", "54", "501", "52", "502", "51", "511", "55", "551", "53", "56", "57", "58"],
            "library": "50"
        },
        "tvshows": {
            "rule": "Container.Content(tvshows)",
            "viewtypes": ["50", "54", "501", "52", "502", "51", "511", "55", "551", "53", "56", "57", "58", "600"],
            "library": "50"
        },
        "episodes": {
            "rule": "Container.Content(episodes)",
            "viewtypes": ["50", "54", "501", "52", "502", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "songs": {
            "rule": "Container.Content(songs)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "files": {
            "rule": "Container.Content(files)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "playlists": {
            "rule": "Container.Content(playlists)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "pvr-timers": {
            "rule": "Window.IsVisible(MyPVRTimers.xml)",
            "viewtypes": ["50"],
            "library": "50"
        },
        "pvr-search": {
            "rule": "Window.IsVisible(MyPVRSearch.xml)",
            "viewtypes": ["50"],
            "library": "50"
        },
        "pvr-recordings": {
            "rule": "Window.IsVisible(MyPVRRecordings.xml)",
            "viewtypes": ["50"],
            "library": "50"
        },
        "none": {
            "rule": "Container.Content() + !Window.IsVisible(MyPVRTimers.xml) + !Window.IsVisible(MyPVRSearch.xml) + !Window.IsVisible(MyPVRRecordings.xml)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        }
    }
}

shortcuts/skinviewtypes.json (after)
{
    "prefix": "Exp_View",
    "viewtypes": {
        "50":  "$LOCALIZE[535]",
        "54":  "$LOCALIZE[31962]",
		"501": "$LOCALIZE[31606]",
		"52":  "$LOCALIZE[31960]",
		"502":  "$LOCALIZE[31648]",
		"51":  "$LOCALIZE[31963]",
        "511": "$LOCALIZE[31607]",
        "55":  "$LOCALIZE[31958]",
		"551": "$LOCALIZE[31608]",
		"53":  "$LOCALIZE[536]",
        "56":  "$LOCALIZE[20445]",
		"57":  "$LOCALIZE[31632]",
		"58":  "$LOCALIZE[31159]",
		"600":  "$LOCALIZE[31157]"
    },
    "icons": {
        "50":  "special://skin/extras/viewtypes/list.png",
        "54":  "special://skin/extras/viewtypes/lowlist.png",
		"501": "special://skin/extras/viewtypes/talllist.png",
		"52":  "special://skin/extras/viewtypes/biglist.png",
		"502":  "special://skin/extras/viewtypes/rightlist.png",
		"51":  "special://skin/extras/viewtypes/panel.png",
        "511": "special://skin/extras/viewtypes/panel2.png",
        "55":  "special://skin/extras/viewtypes/bigpanel.png",
		"551": "special://skin/extras/viewtypes/bigpanel2.png",
		"53":  "special://skin/extras/viewtypes/icons.png",
        "56":  "special://skin/extras/viewtypes/fanart.png",
		"57":  "special://skin/extras/viewtypes/simplelist.png",
		"58":  "special://skin/extras/viewtypes/logo.png",
		"600":  "special://skin/extras/viewtypes/triple.png"
    },
    "rules": {
        "addons": {
            "rule": "Container.Content(addons)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "albums": {
            "rule": "Container.Content(albums)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "images": {
            "rule": "Container.Content(images)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "musicvideos": {
            "rule": "Container.Content(musicvideos)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "actors": {
            "rule": "Container.Content(actors)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "seasons": {
            "rule": "Container.Content(seasons)",
            "viewtypes": ["50", "54", "501", "52", "502", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "tags": {
            "rule": "Container.Content(tags)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "countries": {
            "rule": "Container.Content(countries)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "genres": {
            "rule": "Container.Content(genres)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "studios": {
            "rule": "Container.Content(studios)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "years": {
            "rule": "Container.Content(years)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "directors": {
            "rule": "Container.Content(directors)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        },
        "artists": {
            "rule": "Container.Content(artists)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57", "58", "600"],
            "library": "50"
        },
        "videos": {
            "rule": "Container.Content(videos)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "sets": {
            "rule": "Container.Content(sets)",
            "viewtypes": ["50", "54", "501", "52", "502", "51", "511", "55", "551", "53", "56", "57", "58"],
            "library": "50"
        },
        "movies": {
            "rule": "Container.Content(movies)",
            "viewtypes": ["50", "54", "501", "52", "502", "51", "511", "55", "551", "53", "56", "57", "58"],
            "library": "50"
        },
        "tvshows": {
            "rule": "Container.Content(tvshows)",
            "viewtypes": ["50", "54", "501", "52", "502", "51", "511", "55", "551", "53", "56", "57", "58", "600"],
            "library": "50"
        },
        "episodes": {
            "rule": "Container.Content(episodes)",
            "viewtypes": ["50", "54", "501", "52", "502", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "songs": {
            "rule": "Container.Content(songs)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "files": {
            "rule": "Container.Content(files)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
        "playlists": {
            "rule": "Container.Content(playlists)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50"
        },
		"pvr-channels": {
            "rule": "Window.IsVisible(MyPVRChannels.xml)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53"],
            "library": "50"
        },
        "pvr-timers": {
            "rule": "Window.IsVisible(MyPVRTimers.xml)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53"],
            "library": "50"
        },
        "pvr-search": {
            "rule": "Window.IsVisible(MyPVRSearch.xml)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53"],
            "library": "50"
        },
        "pvr-recordings": {
            "rule": "Window.IsVisible(MyPVRRecordings.xml)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53"],
            "library": "50"
        },
        "none": {
            "rule": "Container.Content() + !Window.IsVisible(MyPVRChannels.xml) + !Window.IsVisible(MyPVRTimers.xml) + !Window.IsVisible(MyPVRSearch.xml) + !Window.IsVisible(MyPVRRecordings.xml)",
            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
            "library": "50",
            "plugins": "50"
        }
    }
}

shortcuts/skinviewtypes.json (diff)
@@ -145,23 +145,28 @@
             "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
             "library": "50"
         },
+		"pvr-channels": {
+            "rule": "Window.IsVisible(MyPVRChannels.xml)",
+            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53"],
+            "library": "50"
+        },
         "pvr-timers": {
             "rule": "Window.IsVisible(MyPVRTimers.xml)",
-            "viewtypes": ["50"],
+            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53"],
             "library": "50"
         },
         "pvr-search": {
             "rule": "Window.IsVisible(MyPVRSearch.xml)",
-            "viewtypes": ["50"],
+            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53"],
             "library": "50"
         },
         "pvr-recordings": {
             "rule": "Window.IsVisible(MyPVRRecordings.xml)",
-            "viewtypes": ["50"],
+            "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53"],
             "library": "50"
         },
         "none": {
-            "rule": "Container.Content() + !Window.IsVisible(MyPVRTimers.xml) + !Window.IsVisible(MyPVRSearch.xml) + !Window.IsVisible(MyPVRRecordings.xml)",
+            "rule": "Container.Content() + !Window.IsVisible(MyPVRChannels.xml) + !Window.IsVisible(MyPVRTimers.xml) + !Window.IsVisible(MyPVRSearch.xml) + !Window.IsVisible(MyPVRRecordings.xml)",
             "viewtypes": ["50", "54", "501", "52", "51", "511", "55", "551", "53", "56", "57"],
             "library": "50",
             "plugins": "50"
